<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lsp="http://schemas.android.com/apk/res-auto"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.sunzhibin.studyproject.widget.TouchPullView
        android:id="@+id/touchPullView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.sunzhibin.studyproject.widget.RoundImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.sunzhibin.studyproject.widget.RoundCircleView-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="96dp"-->
    <!--melove:radius="8dp"-->
    <!--android:layout_margin="8dp"-->
    <!--melove:shape_type="round"-->
    <!--android:src="@mipmap/lz_bp_blue"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.sunzhibin.studyproject.widget.MLImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="8dp"
        android:src="@mipmap/lz_bp_blue"
        android:visibility="visible"
        melove:radius="8dp"
        melove:shape_type="round" />

    <com.sunzhibin.studyproject.widget.AliPaySuccessView
        android:id="@+id/hookIcon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.sunzhibin.studyproject.widget.RotateCircleView
        android:id="@+id/rotateCircleView"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <com.sunzhibin.studyproject.widget.RippleView
        android:id="@+id/rippleView"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <com.sunzhibin.studyproject.widget.RulerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        lsp:bgColor="#fcfffc"
        lsp:firstScale="172"
        lsp:isBgRoundRect="true"
        lsp:largeScaleColor="@color/colorAccent"
        lsp:largeScaleStroke="5dp"
        lsp:maxScale="230"
        lsp:midScaleColor="@color/colorPrimaryDark"
        lsp:midScaleStroke="3dp"
        lsp:minScale="150"
        lsp:resultNumColor="#50b586"
        lsp:resultNumTextSize="20sp"
        lsp:rulerHeight="50dp"
        lsp:rulerToResultgap="30dp"
        lsp:scaleCount="5"
        lsp:scaleGap="10dp"
        lsp:scaleNumColor="#666666"
        lsp:scaleNumTextSize="16sp"
        lsp:showScaleResult="true"
        lsp:smallScaleColor="@color/colorPrimary"
        lsp:smallScaleStroke="2dp"
        lsp:unit="cm"
        lsp:unitColor="#50b586"
        lsp:unitTextSize="10sp" />

    <com.sunzhibin.studyproject.widget.RulerView2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.sunzhibin.studyproject.widget.WeatherView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.sunzhibin.studyproject.widget.LineChartView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>